name:                 blackjack
version:              0.1.0.0
visibility:           public
id:                   blackjack-0.1.0.0-inplace
key:                  blackjack-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/blackjack#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/blackjack#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Deck
hidden-modules:       Paths_blackjack
import-dirs:
    /Users/cuey/Documents/coding/haskell/blackjack/dist-newstyle/build/x86_64-osx/ghc-9.2.5/blackjack-0.1.0.0/build

library-dirs:
    /Users/cuey/Documents/coding/haskell/blackjack/dist-newstyle/build/x86_64-osx/ghc-9.2.5/blackjack-0.1.0.0/build

dynamic-library-dirs:
    /Users/cuey/Documents/coding/haskell/blackjack/dist-newstyle/build/x86_64-osx/ghc-9.2.5/blackjack-0.1.0.0/build

data-dir:             /Users/cuey/Documents/coding/haskell/blackjack/.
hs-libraries:         HSblackjack-0.1.0.0-inplace
depends:
    base-4.16.4.0 rndm-1.2.1.1-f3614b04 transformers-0.5.6.2

haddock-interfaces:
    /Users/cuey/Documents/coding/haskell/blackjack/dist-newstyle/build/x86_64-osx/ghc-9.2.5/blackjack-0.1.0.0/doc/html/blackjack/blackjack.haddock

haddock-html:
    /Users/cuey/Documents/coding/haskell/blackjack/dist-newstyle/build/x86_64-osx/ghc-9.2.5/blackjack-0.1.0.0/doc/html/blackjack
